spring.application.name=api
spring.datasource.url=${DB_URL:jdbc:mysql://localhost/mySQL}
spring.datasource.username=${DB_USER:vinicius}
spring.datasource.password=${DB_PASSWORD:1234}
aws.region=us-east-1
aws.bucket.name=app-imagens