spring.application.name=api
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/booksDB?createDatabaseIfNotExist=true}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:1234}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.config.import=optional:file:.env[.properties]